<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/xlsx@0.16.8/dist/xlsx.full.min.js"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style_test.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style_clock.css') }}">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">

</head>
<body onload="initClock()">
  <style>
    .Header{
      background:#FFFFFF;
      color: #000;
      font-size: 60px;
      font-weight: bold;
      width: 1520px;
      text-align: center;
    }
    .Texti{
      color: #f2f2f2;
      font-size: 60px;
      font-weight: bold;
      width: 100%;
      text-align: center;
    }
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}               

      /* Slideshow container */
      .slideshow-container {
        max-widdddddadasdasth: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }

  </style>
  <div class="slideshow-container"> 

<div class="row" style="background-color:black;">
  
  
    <div class="row" style="background-color:black;">

      <div class="mySlides fade"> 
        
        <div class="marqu1" id="marqup1" style="background-color:black; margin: 0px 0px; border-left: 6px solid white; border-right: 6px solid white;"> 
        </div>
        
        <script>
          $(document).ready(function() {
            function loaddata5() {
              fetch('/excel_data')
                .then(response => response.json())
                .then(data => {
                  // Create a single marquee element
                  let marquContent = `<div class="Header">${data[0].SosHeading}</div> <marquee class="marq1" behavior="scroll" bgcolor="Black" scrollamount="4" direction="up" loop="" width="90%"><div class="marqText1">`;
        
                  // Concatenate all items' text into the marquee content, skipping empty TextUp
                  let hasContent = false;
                  data.forEach(item => {
                    if (item.SosMarquee && item.SosMarquee.trim() !== " ") {
                      marquContent += `<div style="color:${item.SosColor};">${item.SosMarquee}</div>`;
                      hasContent = true;
                    }
                  });
                  marquContent += '</div></marquee>';
        
                  // Only update the innerHTML if there is content
                  if (hasContent) {
                    $('#marqup1').html(marquContent);
                  } else {
                    $('#marqup1').html('');
                  }
                })
                .catch(error => {
                  console.error('Error fetching or parsing data:', error);
                });
            }
        
            loaddata5();
          });
        </script>
        
    </div>
    
    </div>
    <div style="display:flex;">
      <div class="mySlides" style="background-image: url('static/TimeBackground.jpeg'); background-repeat: no-repeat;background-size: 100% 100%; display: inline-block; position: relative; margin-top:150px; padding-bottom:150px;">
        <img src="{{url_for('static', filename='IMD.jpg')}}" style=" float:center;width:1500px;height:220px; margin-top:-150px;">
      <div class="time" style=" margin-top:280px;  
      justify-content: center;
      align-items: center;
      ">
       <!--digital clock start-->
       <div class="datetime">
        <div class="date">
          <span id="daynum">00</span>
          <span id="month">Month</span>,
          <span id="year">Year</span>
          <span id="dayname">Day</span>
        </div>
        <div class="time">
          <span id="hour">00</span>:
          <span id="minutes">00</span>:
          <span id="seconds">00</span>
          <span id="period">AM</span>
        </div>
      </div>
      <!--digital clock end-->  
      <script  type="text/javascript">
      function updateClock(){
        var now = new Date();
        var dname = now.getDay(),
            mo = now.getMonth(),
            dnum = now.getDate(),
            yr = now.getFullYear(),
            hou = now.getHours(),
            min = now.getMinutes(),
            sec = now.getSeconds(),
            pe = "AM";
      
            if(hou >= 12){
              pe = "PM";
            }
            if(hou == 0){
              hou = 12;
            }
            if(hou > 12){
              hou = hou - 12;
            }
      
            Number.prototype.pad = function(digits){
              for(var n = this.toString(); n.length < digits; n = 0 + n);
              return n;
            }
      
            var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
            var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
            var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
            for(var i = 0; i < ids.length; i++)
            document.getElementById(ids[i]).firstChild.nodeValue = values[i];
      }
      
      function initClock(){
        updateClock();
        window.setInterval("updateClock()", 1);
      }
      </script>
      </div>
      </div>
      </div>

<div id="mySlide" style="margin:0px 350px;">
</div>
<script>
  function autoRefresh() {
    window.location = window.location.href;
}
setInterval('autoRefresh()', 600000);
  $(document).ready(function() {
    var urlcount=0;
    var uptimer;
    var slideIndex =2;
    function loaddata1() {
    fetch('/Sos_data')
      .then(response => response.json())
      .then(data => {
           uptimer=data[0].SosMaruqueeTimer*1000;       
        let ImgItems = '';
        data.forEach(item => {
         if(item.SosLink.length>10){
          ImgItems += `
          <div class="mySlides fade" >
          <img src="/static/SOS/${item.SosName}${item.SosExtension}" style="width:1500px; height:750px; margin-left:-350px;">
          <div class="Texti">${item.SosName}</div>
        </div>
        
          `;
          }
        });
        $('#mySlide').html(ImgItems);

slideIndex=urlcount;  
      });
       
  
  j=slideIndex;
  function showSlides() {
    let i; 
    j=slideIndex+1;
    console.log(j+"aa");
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
     if(slideIndex==1){
      console.log(slideIndex);
      console.log(j);
      restartMarquee(slideIndex-1);
      setTimeout(showSlides, uptimer); // 5 seconds for other slides
     }
      else{
        console.log(slideIndex);
        console.log(j);
      setTimeout(showSlides,15000);
      }
    }
  showSlides();
}
function restartMarquee(index) {
  let marquee = document.getElementsByClassName("marqu1")[index];
  marquee.innerHTML = marquee.innerHTML; // This restarts the marquee animation
}
    loaddata1();
    });
</script> 
</div>
</body>
</html>
